* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-weight: 400;
  color: #333;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

ul {
  list-style: none;
}

.app {
  max-width: 1500px;
  margin: 0 auto;
}

@keyframes ani-hide-show {
  from {
    transform: translateY(20px);
  }
  to {
    transform: translateY(0px);
  }
}
.menu-hidder {
  display: none;
  position: fixed;
  top: 0;
  left: -100px;
  opacity: 0;
  visibility: hidden;
  right: 0;
  bottom: 0;
  z-index: 200;
  background-color: rgba(0, 0, 0, 0.233);
  transition: all 0.2s linear;
}
.menu-hidder.action {
  left: 0;
  opacity: 1;
  visibility: visible;
}
.menu-hidder-list {
  width: 70%;
  margin: 0;
  padding: 0;
  background-color: #eee;
  height: 100%;
  padding-top: 20px;
}
.menu-hidder-item {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
  padding-left: 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.menu-hidder-icon {
  background-color: transparent;
  border: none;
  outline: none;
  margin-right: 10px;
}
.menu-hidder-link {
  font-weight: 500;
  color: #333;
}
.menu-hidder-list-2 {
  display: block;
  position: absolute;
  left: -30px;
  flex: 0 0 100%;
  max-width: 100%;
  margin-left: 0px;
  padding-left: 20px;
  visibility: hidden;
  opacity: 0;
}
.menu-hidder-list-2.action {
  position: static;
  left: 0;
  visibility: visible;
  opacity: 1;
  transition: all 0.5s linear;
}
.menu-hidder-item-2 {
  padding: 5px 0;
}
.menu-hidder-link-2 {
  font-weight: 500;
  color: #333;
}
.menu-hidder-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 25px;
}

@media only screen and (max-width: 500px) {
  .menu-hidder {
    display: block;
  }
}
.top-bar {
  margin-top: 10px;
}
.top-bar-item.action {
  padding: 0 10px;
}
.top-bar-item.action:first-child {
  padding-left: 0;
  border-right: 1px solid #eee;
}
.top-bar-link {
  color: #333;
}
.top-bar-link:hover {
  color: black;
}

@media only screen and (max-width: 500px) {
  .top-bar {
    display: none;
  }
}
.masthead {
  margin: 10px 0;
}
.masthead-logo {
  width: 280px;
}
.masthead-search-main {
  width: 600px;
  overflow: hidden;
  height: 45px;
  display: flex;
  align-items: center;
  border: 2px solid #F7941E;
  padding: 0 20px;
  padding-right: 10px;
}
.masthead-search-input {
  border: none;
  outline: none;
  flex: 0 0 95%;
  max-width: 95%;
}
.masthead-search-button {
  border: none;
  outline: none;
  background-color: transparent;
  flex: 0 0 5%;
  max-width: 5%;
}
.masthead-cart {
  position: relative;
}
.masthead-cart a {
  color: #F7941E;
  font-weight: 500;
  font-size: 16px;
}
.masthead-cart:hover .masthead-hidden {
  opacity: 1;
  visibility: visible;
  animation: ani-hide-show 0.2s linear;
}
.masthead-hidden {
  position: absolute;
  right: 0;
  visibility: hidden;
  opacity: 0;
}
.masthead-hidden-list {
  margin: 0;
  padding: 0;
  width: 300px;
  padding: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.24);
  margin-top: 10px;
}
.masthead-hidden-list::after {
  content: "";
  position: absolute;
  top: 0;
  right: 20px;
  border: 1px solid #ccc;
  border-bottom: none;
  border-right: none;
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  z-index: 20;
  background-color: white;
}
.masthead-mobile-icon {
  display: none;
  font-size: 25px;
  color: #F7941E;
}
@media only screen and (max-width: 1026px) {
  .masthead-search-main {
    width: 500px;
  }
  .masthead-logo {
    width: 150px;
  }
}
@media only screen and (max-width: 770px) {
  .masthead-search-main {
    width: 350px;
  }
  .masthead-logo {
    width: 150px;
  }
}
@media only screen and (max-width: 500px) {
  .masthead-mobile-icon {
    display: block;
    order: 1;
  }
  .masthead-logo {
    flex: 0 0 70%;
    max-width: 70%;
    order: 2;
  }
  .masthead-search {
    display: none;
  }
  .masthead-cart {
    order: 4;
  }
  .masthead-cart-text {
    display: none;
  }
}

.wide-nav {
  cursor: pointer;
}
.wide-nav-main {
  margin-top: 20px;
}
.wide-nav-first {
  position: relative;
}
.wide-nav-first-list {
  position: absolute;
  padding: 0;
  margin: 0;
  width: 100%;
  background-color: white;
}
.wide-nav-first-item {
  position: relative;
  border: 1px solid #ccc;
  border-top: none;
}
.wide-nav-first-item:hover .wide-nav-list-hidder {
  display: block;
}
.wide-nav-first-link {
  display: block;
  color: #333;
  padding: 10px 20px;
  font-weight: 500;
}
.wide-nav-first-link:hover {
  color: white;
  background-color: #F7941E;
}
.wide-nav-title {
  background-color: #555555;
  padding: 10px 20px;
  font-size: 20px;
  text-transform: uppercase;
  color: white;
  font-weight: 500;
}
.wide-nav-list-hidder {
  position: absolute;
  left: 100%;
  min-width: 300px;
  padding: 0;
  margin: 0;
  top: 0;
  display: none;
  z-index: 1000;
  background-color: white;
}
.wide-nav-item-hidder {
  border: 1px solid #ccc;
  border-top: none;
}
.wide-nav-item-hidder:first-child {
  border-top: 1px solid #ccc;
}
.wide-nav.change .wide-nav-first-list {
  display: none;
}

.mobile-account {
  display: none;
  order: 3;
}
.mobile-account-btn {
  font-size: 25px;
}
.mobile-account-main {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  visibility: hidden;
  opacity: 0;
  width: 90%;
  margin: 0;
  background-color: black;
  z-index: 9999;
  padding: 0;
  transition: all 0.2s linear;
}
.mobile-account-main.active {
  visibility: visible;
  opacity: 1;
}
.mobile-account-item {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
.mobile-account-link {
  color: white;
  font-weight: 500;
}

@media only screen and (max-width: 500px) {
  .wide-nav {
    display: none;
  }

  .mobile-account {
    display: block;
  }
}
.footer {
  margin-top: 20px;
}
.footer-app {
  gap: 20px;
}
.footer-main > div {
  margin: 20px 0;
}
.footer-main2 {
  background-color: black;
  text-align: center;
  color: white;
}
.footer-main2 p {
  font-weight: 600;
  margin: 0;
  padding: 10px 0;
}

.dk-nhanTin {
  height: 100px;
  background-color: #555555;
}
.dk-nhanTin-title {
  padding: 0 40px;
  color: white;
  font-size: 17px;
  text-transform: uppercase;
}
.dk-nhanTin-form form {
  display: flex;
  width: 400px;
}
.dk-nhanTin-form form input {
  border: none;
  outline: rgba(255, 255, 255, 0.562);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  height: 40px;
  max-width: 0 0 80%;
  flex: 0 0 80%;
  padding-left: 10px;
}
.dk-nhanTin-form form button {
  height: 40px;
  max-width: 0 0 20%;
  flex: 0 0 20%;
  border: none;
  outline: none;
  background-color: #F7941E;
  color: white;
  text-transform: uppercase;
}

@media only screen and (max-width: 600px) {
  .dk-nhanTin {
    flex-wrap: wrap;
  }
  .dk-nhanTin-title {
    padding: 0 20px;
    color: white;
    font-size: 17px;
    flex: 0 0 100%;
    max-width: 100%;
    text-transform: uppercase;
    text-align: center;
  }
  .dk-nhanTin-form {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 10px 20px;
  }
  .dk-nhanTin-form form {
    max-width: 100%;
  }
}
.filter {
  margin: 30px 0;
}
.filter-directional {
  font-size: 17px;
  font-weight: 600;
}
.filter-directional-link {
  color: #a3a2a2;
}
.filter-directional-link.active {
  color: #333;
}
.filter-result {
  min-width: 150px;
}

.category-title {
  font-size: 17px;
  font-weight: 700;
  margin: 20px 0;
}
.category-main {
  border: 3px solid #ccc;
  border-radius: 5px;
  padding: 10px 10px;
}
.category-list {
  padding: 0;
  margin: 0;
}
.category-item {
  position: relative;
  border-bottom: 1px dashed #ccc;
  padding: 5px 0;
}
.category-link {
  color: #333;
}
.category-link:hover {
  color: #F7941E;
}
.category-toggle {
  position: absolute;
  right: 0;
  top: 0;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 13px;
}
.category-list-2 {
  display: none;
  border-left: 1px dashed #ccc;
}
.category-list-2.active {
  display: block;
}

@media screen and (max-width: 600px) {
  .aside {
    display: none;
  }
}
.direction {
  margin-top: 30px;
}
.direction a {
  text-decoration: none;
  color: #afaeae;
  font-size: 17px;
  font-weight: 600;
}
.direction a:hover {
  text-decoration: none;
}

.sanpham-main {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
}
.sanpham-main-left {
  cursor: pointer;
  flex: 0 0 40%;
  max-width: 40%;
}
.sanpham-main-right {
  flex: 0 0 60%;
  max-width: 60%;
}
.sanpham-main-desc {
  margin-top: 20px;
}
.sanpham-main-price {
  font-size: 20px;
  font-weight: 600;
}
.sanpham-main-price span:first-child {
  text-decoration: line-through #ccc;
  color: #a8a8a8;
}
.sanpham-main-price span:last-child {
  color: #333;
}
.sanpham-main-cart {
  margin: 20px 0;
}
.sanpham-main-cart input {
  max-width: 50px;
  text-align: center;
  height: 30px;
}
.sanpham-main-cart button {
  background-color: #F7941E;
  border: none;
  outline: none;
  padding: 10px;
  margin-left: 60px;
  font-weight: 600;
  color: white;
}
@media screen and (max-width: 600px) {
  .sanpham-main-left {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .sanpham-main-right {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .sanpham-main-cart {
    text-align: center;
  }
}
.sanpham-main-hiden {
  position: fixed;
  display: none;
  background-color: rgba(0, 0, 0, 0.411);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
  align-items: center;
  justify-content: center;
}
.sanpham-main-hiden img {
  flex: 0 0 30%;
  max-width: 30%;
}
.sanpham-main-hiden.active {
  display: flex;
}
.sanpham-desc-title {
  background-color: #ccc;
  padding: 20px;
}
.sanpham-desc-main {
  padding: 10px;
}

.cart-delete {
  cursor: pointer;
  padding: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: rgba(7, 7, 7, 0.123);
  border-radius: 50%;
  line-height: 1;
  color: #ccc;
}
.cart-delete:hover {
  color: #333;
}

.table-quantily {
  display: flex;
}
.table-quantily button {
  border: 1px solid #ccc;
  cursor: pointer;
}
.table-quantily input {
  border: 1px solid #ccc;
  width: 40px;
}
.table-name {
  width: 50%;
}

tbody > tr {
  border-bottom: 1px solid #ccc;
}

tbody > tr > td {
  border: none;
}

.cart-warpper {
  display: flex;
  justify-content: space-between;
}
.cart-payment {
  text-decoration: none;
  display: block;
  width: 100%;
  padding: 10px;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  color: white;
  background-color: #F7941E;
  margin-top: 20px;
}
.cart-payment:hover {
  color: white;
  background-color: #b46505;
}

/*# sourceMappingURL=app.css.map */
